scene
{
	cam_pos(0 0 -250)
	cam_dir(0 0 1)
}

content
{
	object(light)
	{
		col(250 250 250)
		pos(-40 60 -10)
	}
	object(light)
	{
		col(250 250 250)
		pos(100 70 -10)
	}
	object(plane)
	{
		col(130 130 130)
		pos(0 0 200)
		rot(0 0 -1)
	}
	object(plane)
	{
		col(130 200 240)
		pos(0 0 -700)
		rot(0 0 1)
	}
	object(sphere)
	{
		col(0 250 250)
		pos(-12 25 5)
		size(25)
	}
	object(sphere)
	{
		col(190 140 250)
		pos(8 -53 -44)
		size(35)
	}
	object(sphere)
	{
		col(200 10 100)
		pos(-109 -74 84)
		size(10)
	}
	object(sphere)
	{
		col(200 10 200)
		pos(-118 -166 35)
		size(20)
	}
	object(sphere)
	{
		col(180 250 150)
		pos(-40 134 101)
		size(25)
	}
	object(cylinder)
	{
		col(10 150 240)
		pos(-30 0 40)
		rot(1 1 0)
		size(10)
	}
}
